# PuddingWolfLoader

./: PuddingWolfLoader.sln
PuddingWolfLoader.Framework/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PuddingWolfLoader.Framework.csproj
PuddingWolfLoader.Framework/Container/: LogCore.cs  ViewContainer.cs
PuddingWolfLoader.Framework/Converter/: EqualToVisibilityConverter.cs
PuddingWolfLoader.Framework/Converter/IMView/: ChatBubbleSelector.cs
PuddingWolfLoader.Framework/Converter/LogsView/: ListToStringConverter.cs
PuddingWolfLoader.Framework/Converter/MainWindow/: ContentViewConverter.cs
PuddingWolfLoader.Framework/Events/: GetSdkFuncs.cs  MsgEventApis.cs
PuddingWolfLoader.Framework/Model/: Friend.cs  Group.cs  IMMsg.cs  IMObject.cs  Plugin.cs
PuddingWolfLoader.Framework/Resource/: Colors.xaml  Converter.xaml
PuddingWolfLoader.Framework/Resource/Styles/DashboardView/: DashboardView_Styles.xaml
PuddingWolfLoader.Framework/Resource/Styles/IMView/: iM_Main_Styles.xaml
PuddingWolfLoader.Framework/Resource/Styles/LogsView/: LogsView_Styles.xaml
PuddingWolfLoader.Framework/Resource/Styles/MainWindow/: MainWindow_Styles.xaml  Styles.xaml
PuddingWolfLoader.Framework/Util/: Kernel32.cs  PluginLoader.cs
PuddingWolfLoader.Framework/View/: DashboardView.xaml  DashboardView.xaml.cs  InstantMessagingView.xaml  InstantMessagingView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  ModulesView.xaml  ModulesView.xaml.cs
PuddingWolfLoader.Framework/ViewModel/: DashboardViewModel.cs  InstantMessagingViewModel.cs  LogsViewModel.cs  MainWindowViewModel.cs  ModulesViewModel.cs
PuddingWolfLoader.SDK/: Class1.cs  LogContainer.cs
PuddingWolfLoader.SDK/Attributes/: ModuleViewAttribute.cs
PuddingWolfLoader.SDK/Model/: PudLog.cs
